---
- name: Sprawdzamy co jest uruchomione.
  hosts: all
  tasks: 
  - name: sprawdzenie jakie są środowska
    command: "{{item}}"
    with_items: 
    - docker ps --format "{{.Names}} -------- {{.Ports}}"